<!DOCTYPE html>
<html>
<head>
	<title>おてまち</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: "Helvetica", sans-serif;
			background-color: black;
			color: white;
		}
		h1 {
			width: 50%;
			font-size: 100px;
			text-align: center;
			margin: 20px auto 35px auto;
			background-color: red;
			color: white;
			cursor: default;
			/* for hippies */
			transition-property:color, text, background;
			transition-duration:0.5s;
			transition-timing-function: linear, ease-in;
		}
		h1:hover {
			color: red;
			background-color: white;
		}
		div {
			width: 600px;
			text-align: center;
			margin: 0px auto;
		}
		ul {
			width: 40%;
			text-align: center;
			margin: 20px auto;
			float: left;
		}
		li {
			width: 90%;
			list-style: none;
			margin: 5px 0px;
			padding: 5px;
			text-align: center;
			font-size: 25px;
		}
		a {
			text-decoration: none;
			color: white;
			font-weight: bolder;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>おてまち</h1>
	<div>
		<ul>
			<li><a href="https://boards.4chan.org/g/">/g/</a></li>
			<li><a href="https://boards.4chan.org/fa/">/fa/</a></li>
			<li><a href="https://boards.4chan.org/ck/">/ck/</a></li>
			<li><a href="https://boards.4chan.org/biz/">/biz/</a></li>
			<li><a href="https://boards.4chan.org/tv/">/tv/</a></li>
			<li><a href="https://boards.4chan.org/int/">/int/</a></li>
		</ul>
		<ul>
			<li><a href="https://eztv.ag">EZTV</a></li>
			<li><a href="https://news.ycombinator.com/">HN</a></li>
			<li><a href="https://fastmail.com">Mail</a></li>
			<li><a href="https://sleepycat.fr/feeds/">RSS</a></li>
			<li><a href="http://blogs.perl.org/">Perl</a></li>
			<li><a href="http://www.perlmonks.org/">Monks</a></li>
		</ul>
	</div>
</body>
</html>
